<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransferActivity">

    <EditText
        android:id="@+id/etxTransferAmount"
        android:layout_width="224dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="23dp"
        android:background="#48009688"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:inputType="number|numberDecimal"
        android:textAlignment="center"
        android:textColor="#009688"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxTransferAccount" />

    <TextView
        android:id="@+id/txvBillers6"
        android:layout_width="140dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="13dp"
        android:text=" Amount   $"
        android:textAlignment="textEnd"
        android:textColor="#009688"
        android:textSize="24dp"
        app:layout_constraintEnd_toStartOf="@+id/etxTransferAmount"
        app:layout_constraintTop_toBottomOf="@+id/etxTransferAccount" />

    <TextView
        android:id="@+id/txvBillers7"
        android:layout_width="140dp"
        android:layout_height="34dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="13dp"
        android:text=" Taxes  $"
        android:textAlignment="textEnd"
        android:textColor="#009688"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/txvTaxes"
        app:layout_constraintTop_toBottomOf="@+id/txvBillers6" />

    <TextView
        android:id="@+id/txvTaxes"
        android:layout_width="222dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="23dp"
        android:background="#48009688"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        android:textColor="#009688"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxTransferAmount" />

    <ImageButton
        android:id="@+id/btnTransferBack"
        android:layout_width="30dp"
        android:layout_height="33dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/back" />

    <ImageButton
        android:id="@+id/btnTransferOut"
        android:layout_width="50dp"
        android:layout_height="53dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/logout" />

    <EditText
        android:id="@+id/etxTransferName"
        android:layout_width="259dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="23dp"
        android:background="#48009688"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#009688"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spAccounts" />

    <EditText
        android:id="@+id/etxTransferAccount"
        android:layout_width="259dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="23dp"
        android:background="#48009688"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#009688"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxTransferName" />

    <TextView
        android:id="@+id/txvBillers4"
        android:layout_width="112dp"
        android:layout_height="33dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="13dp"
        android:text="Account"
        android:textAlignment="textEnd"
        android:textColor="#009688"
        android:textSize="24dp"
        app:layout_constraintEnd_toStartOf="@+id/etxTransferAccount"
        app:layout_constraintTop_toBottomOf="@+id/txvBillers5" />

    <TextView
        android:id="@+id/txvBillers5"
        android:layout_width="112dp"
        android:layout_height="33dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="13dp"
        android:text="Name"
        android:textAlignment="textEnd"
        android:textColor="#009688"
        android:textSize="24dp"
        app:layout_constraintEnd_toStartOf="@+id/etxTransferName"
        app:layout_constraintTop_toBottomOf="@+id/spAccounts" />

    <TextView
        android:id="@+id/txvAccNoTransfer"
        android:layout_width="411dp"
        android:layout_height="52dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#009688"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/txvBalanceTransfer"
        android:layout_width="414dp"
        android:layout_height="46dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#009688"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvAccNoTransfer" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="208dp"
        android:layout_height="185dp"
        android:layout_marginStart="88dp"
        android:layout_marginEnd="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/transfer" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="35dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvBalanceTransfer">

        <RadioButton
            android:id="@+id/rbMyAccount"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:buttonTint="#009688"
            android:text="To My Account"
            android:textColor="#009688"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rbOtherAccount"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:buttonTint="#009688"
            android:text="To Other Client"
            android:textColor="#009688"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RadioGroup>

    <Spinner
        android:id="@+id/spAccounts"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="23dp"
        android:background="#48009688"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <Button
        android:id="@+id/btnTransferMoney"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="134dp"
        android:backgroundTint="#009688"
        android:fontFamily="sans-serif-medium"
        android:text="TRANSFER"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvTaxes" />

</androidx.constraintlayout.widget.ConstraintLayout>