<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etxPin"
        android:layout_width="258dp"
        android:layout_height="50dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="18dp"
        android:background="#48009688"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="PIN"
        android:inputType="numberPassword"
        android:textAlignment="center"
        android:textColor="#009688"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxCardNumber" />

    <EditText
        android:id="@+id/etxCardNumber"
        android:layout_width="258dp"
        android:layout_height="50dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="308dp"
        android:background="#48009688"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="Access Card Number"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#009688"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="107dp"
        android:layout_height="56dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="33dp"
        android:backgroundTint="#009688"
        android:fontFamily="sans-serif-medium"
        android:text="LOG IN"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxPin" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="206dp"
        android:layout_height="204dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="67dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/icon" />

</androidx.constraintlayout.widget.ConstraintLayout>