<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity">

    <ImageButton
        android:id="@+id/btnOut"
        android:layout_width="50dp"
        android:layout_height="53dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/logout" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="208dp"
        android:layout_height="185dp"
        android:layout_marginStart="88dp"
        android:layout_marginEnd="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/bank" />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="30dp"
        android:layout_height="33dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/back" />

    <TextView
        android:id="@+id/txvAccNumber"
        android:layout_width="411dp"
        android:layout_height="52dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#009688"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/txvAcctype"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="17dp"
        android:textAlignment="textStart"
        android:textColor="#009688"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgAccType"
        app:layout_constraintTop_toBottomOf="@+id/txvAccNumber" />

    <ImageView
        android:id="@+id/imgAccType"
        android:layout_width="87dp"
        android:layout_height="83dp"
        android:layout_marginStart="37dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvAccNumber"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txvAccBalance"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#009688"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvAcctype" />

    <TextView
        android:id="@+id/txvBills"
        android:layout_width="133dp"
        android:layout_height="46dp"
        android:layout_marginStart="58dp"
        android:gravity="center"
        android:text="Pay Bills"
        android:textAlignment="center"
        android:textColor="#009688"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBills" />

    <TextView
        android:id="@+id/txvtransfer"
        android:layout_width="133dp"
        android:layout_height="46dp"
        android:layout_marginEnd="58dp"
        android:gravity="center"
        android:text="Transfer"
        android:textAlignment="center"
        android:textColor="#009688"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTransfer" />

    <ImageButton
        android:id="@+id/btnBills"
        android:layout_width="133dp"
        android:layout_height="133dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvAccBalance"
        app:srcCompat="@mipmap/bill" />

    <ImageButton
        android:id="@+id/btnTransfer"
        android:layout_width="133dp"
        android:layout_height="133dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="58dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvAccBalance"
        app:srcCompat="@mipmap/pay" />

</androidx.constraintlayout.widget.ConstraintLayout>