<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BillsActivity">

    <ImageButton
        android:id="@+id/btnBillsBack"
        android:layout_width="30dp"
        android:layout_height="33dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/back" />

    <ImageButton
        android:id="@+id/btnBillsOut"
        android:layout_width="50dp"
        android:layout_height="53dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/logout" />

    <EditText
        android:id="@+id/etxBillNumber"
        android:layout_width="259dp"
        android:layout_height="41dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="28dp"
        android:background="#48009688"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#009688"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spUtilities" />

    <EditText
        android:id="@+id/etxAmount"
        android:layout_width="224dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="#48009688"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:inputType="number|numberDecimal"
        android:textAlignment="center"
        android:textColor="#009688"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spSubscriptions" />

    <TextView
        android:id="@+id/txvBillers"
        android:layout_width="82dp"
        android:layout_height="42dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="12dp"
        android:text="Utilities"
        android:textAlignment="textEnd"
        android:textColor="#009688"
        android:textSize="24dp"
        app:layout_constraintEnd_toStartOf="@+id/spUtilities"
        app:layout_constraintTop_toBottomOf="@+id/txvAccBalanceBills" />

    <TextView
        android:id="@+id/txvBillers2"
        android:layout_width="73dp"
        android:layout_height="37dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="12dp"
        android:text="No #"
        android:textAlignment="textEnd"
        android:textColor="#009688"
        android:textSize="24dp"
        app:layout_constraintEnd_toStartOf="@+id/etxBillNumber"
        app:layout_constraintTop_toBottomOf="@+id/txvBillers" />

    <TextView
        android:id="@+id/txvBillers3"
        android:layout_width="129dp"
        android:layout_height="34dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="14dp"
        android:text=" Amount   $"
        android:textAlignment="textEnd"
        android:textColor="#009688"
        android:textSize="24dp"
        app:layout_constraintEnd_toStartOf="@+id/etxAmount"
        app:layout_constraintTop_toBottomOf="@+id/txvBillers2" />

    <ImageView
        android:id="@+id/imgUtils"
        android:layout_width="208dp"
        android:layout_height="185dp"
        android:layout_marginStart="88dp"
        android:layout_marginEnd="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txvAccNoBills"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#009688"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgUtils" />

    <TextView
        android:id="@+id/txvAccBalanceBills"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginTop="9dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#009688"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvAccNoBills" />

    <Spinner
        android:id="@+id/spUtilities"
        android:layout_width="259dp"
        android:layout_height="42dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="28dp"
        android:background="#48009688"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvAccBalanceBills" />

    <Spinner
        android:id="@+id/spSubscriptions"
        android:layout_width="259dp"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="28dp"
        android:background="#48009688"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chbxSelectSaved" />

    <CheckBox
        android:id="@+id/chbxSelectSaved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="123dp"
        android:buttonTint="#009688"
        android:fontFamily="sans-serif"
        android:text="Select From Saved"
        android:textColor="#009688"
        android:textColorHint="#040404"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxBillNumber" />

    <Button
        android:id="@+id/btnPayBill"
        android:layout_width="107dp"
        android:layout_height="56dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="#009688"
        android:fontFamily="sans-serif-medium"
        android:text="PAY"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spSubscriptions" />

    <Button
        android:id="@+id/btnSaveBill"
        android:layout_width="123dp"
        android:layout_height="56dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="96dp"
        android:backgroundTint="#009688"
        android:fontFamily="sans-serif-medium"
        android:text="SAVE NO"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spSubscriptions" />

</androidx.constraintlayout.widget.ConstraintLayout>