<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgAccount"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txvAccNo"
        android:layout_width="93dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txvBalance"
        android:layout_width="156dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-medium"
        android:text="TextView"
        android:textColor="#009688"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"/>


</LinearLayout>